<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"> 
    <title>Pride My Way</title>
    <style>
        #txt1{
            font-family: "Lato", sans-serif
            
        }
        #txt2{
            font-family: "Montserrat", sans-serif
        }
        body{
            background: url("main\ page\ bg.jpeg") no-repeat center center fixed;
            background-position: center;
            width: 98%;
            height: 98%;
        }
        /* .cont{
        } */
          
        
        
/* .container{ */
           
             /* height: 100px;
             width: 1486px; */
             /* text-align: center;  */
         
     
           
    
    /* Navbar */
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
  border-right:1px solid rgb(75, 85, 230);
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: rgb(26, 24, 24);
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(167, 203, 228);
}

.active {
  background-color: #04aaaa;
}
    </style>
</head>
<body>
    <div class="cont">
    <!-- Navbar -->
<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="about.html" target="_blank">About</a></li>
    <li><a href="news feed.html"target="_blank">News</a></li>
    <li><a href="survey.html" target="_blank">Survey</a></li>
    <li><a href="issue.html" target="_blank">Contact Us</a></li>
    <li style="float:right"><a href="login.html" target="_blank">Login</a></li>
  </ul>

<!-- < Header > -->
 
 <!-- <header class="container" style="padding:128px 16px">
    <h1 id="txt1">Pride My Way</h1>
    <p id="txt2"> Be Out, Be Proud </p>
    <a href="login.html" txt2" class="button black padding-large large margin-top"> Login </button>
  </header> -->
  
</div> 

</body>
</html>