<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        Simple Questionare
    </title>
 
    <style>
 
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background: url("surveybg.jpeg");
            background-size: cover;
            background-position: center;
            width: 98%;
            height:98%;
            /* background-color: #05c46b; */
            font-family: Verdana;
            text-align: center;
            
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
  
<body>
    <h1>Survey Form</h1>
  
    <!-- Create Form -->
    <form id="form">
 
        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="name"
                   placeholder="Enter your name" />
        </div>
  
        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>
 
            <!-- Input Type Email-->
            <input type="email"
                   id="email"
                   placeholder="Enter your email" />
        </div>
  
        <div class="form-control">
            <label for="age" id="label-age">
                Age
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="age"
                   placeholder="Enter your age" />
        </div>
  
        <div class="form-control">
            <label for="role" id="label-role">
                Which option best describes you?
            </label>
             
            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="student">Student</option>
                
                <option value="professional">
                    Professional
                </option>
                <option value="other">Other</option>
            </select>
        </div>
  
        <div class="form-control">
            <label>
               Upon realizing that you feel different. How did your parents react?

            </label>
 
            <!-- Input Type Radio Button -->
            <label for="calm">
                <input type="radio"
                       id="calm-1"
                       name="calm">calm</input>
            </label>
            <label for="ignorant">
                <input type="radio"
                       id="ignorant"
                       name="ignorant">ignorant</input>
            </label>
            <label for="agressive">
                <input type="radio"
                       id="agressive"
                       name="recommed">agressive</input>
            </label>
<label for="agressive">
                <input type="radio"
                       id="did not tell"
                       name="did not tell">did not tell</input>
            </label>
        </div>


 <div class="form-control">
            <label>
               Were you open about it in your teenage life?
            </label>
 <label for="yes">
                <input type="radio"
                       id="yes"
                       name="yes">yes</input>
        </label>
            <label for="no">
                <input type="radio"
                       id="no"
                       name="no">no</input>
    </label>
  <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
        </div>


<div class="form-control">
            <label>
              
Were you bullied about your sexual preference?
            </label>
 <label for="yes">
                <input type="radio"
                       id="yes"
                       name="yes">yes</input>
        </label>
            <label for="no">
                <input type="radio"
                       id="no"
                       name="no">no</input>
    </label>
  <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
        </div>


<div class="form-control">
            <label>
              
Over the years did you have any partner?
            </label>
 <label for="yes">
                <input type="radio"
                       id="yes"
                       name="yes">yes</input>
        </label>
            <label for="no">
                <input type="radio"
                       id="no"
                       name="no">no</input>
    </label>
  <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
        </div>

<div class="form-control">
            <label>
              

 <div class="form-control">
            <label>
              
Were you comfortable with your partner?
            </label>
 <label for="yes">
                <input type="radio"
                       id="yes"
                       name="yes">yes</input>
        </label>
            <label for="no">
                <input type="radio"
                       id="no"
                       name="no">no</input>
    </label>
  <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
        </div>

    
        <div class="form-control">
            <label for="comment">
                Any comments 
            </label>
 
            <!-- multi-line text input control -->
            <textarea name="comment" id="comment"
                placeholder="Enter your comment here">
            </textarea>
        </div>
  
        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>
  
</html>